Manifest-Version: 1.0
Bnd-LastModified: 1418111808862
Build-Jdk: 1.8.0_25
Built-By: rformation
Bundle-Activator: com.zenika.formation.osgi.service.consumer.internal.Ac
 tivator
Bundle-ManifestVersion: 2
Bundle-Name: OSGi :: Service Consumer
Bundle-SymbolicName: com.zenika.formation.osgi.service-consumer
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet,org.osgi.framework;version="[1.7,2)",org.o
 sgi.service.http;version="[1.2,2)",org.osgi.service.log;version="[1.3,2
 )",org.osgi.util.tracker;version="[1.5,2)"
Tool: Bnd-1.50.0
