Manifest-Version: 1.0
Bnd-LastModified: 1418046074783
Build-Jdk: 1.8.0_25
Built-By: rformation
Bundle-Activator: com.zenika.formation.osgi.logservice.provider.internal
 .Activator
Bundle-ManifestVersion: 2
Bundle-Name: OSGi :: LogService Provider
Bundle-SymbolicName: com.zenika.formation.osgi.logservice-provider
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.osgi.service.log;uses:="org.osgi.framework";version=
 "1.3"
Import-Package: org.osgi.framework;version="[1.7,2)",org.osgi.service.lo
 g;version="[1.3,2)"
Tool: Bnd-1.50.0
