#
#Wed Dec 10 13:38:09 CET 2014
task-tag-projects-already-scanned=logservice-provider,servlet-provider,service-consumer,ipojo-service-consumer,RemoteSystemsTempFiles,osgi-web,ipojo-logservice-provider
